[Verus]
wallet = REy6w1W9pQ7U4LebYx6zp6mZxHkBzc3e5y
rigName = Ai-03  
pool1 = sayang.myloveistrikupoppy.my.id:3956
useSSL = true  
algorithm = verushash
cpuThreads = 1 
#silence = 3 
logPath = /dev/null 

